# Medicine-Reminder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmdalii/medicinereminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmdalii/medicinereminder/: ConnectivityReceiver.java  Constants.java  ForegroundService.java  JSONSerializer.java  MainActivity.java  MyService.java  NetworkConnection.java  Notification.java  UIHelper.java  WorkRequestManager.java
app/src/main/java/com/ahmdalii/medicinereminder/db/: AppDataBase.java  ConcreteLocalSource.java  LocalSource.java  MedicineDAO.java
app/src/main/java/com/ahmdalii/medicinereminder/model/: DayScheduler.java  DoseStatus.java  Medicine.java  MedicineDose.java  MedicineDoseTemp.java  MedicineUnit.java  TimeScheduler.java  User.java
app/src/main/java/com/ahmdalii/medicinereminder/network/: AddMedicineNetworkDelegate.java  FirebaseClient.java  NetworkDelegate.java  RemoteSource.java  (+5 more)
app/src/main/res/drawable/: border.xml  bottom_round_corners.xml  btn_round.xml  ic_baseline_add_circle_dogger_blue_24.xml  ic_drops.xml  ic_email_black_24dp.xml  ic_inhaler.xml  ic_logout.xml  ic_medications.xml  ic_pills.xml  ic_powder.xml  ic_solution.xml  ic_topical.xml  round_corners.xml  selected_dot.xml  temppill.xml  top_round_corners.xml  txt_backgrund_dodger.xml  txt_backgrund_dodger_bottom_corners.xml  txt_backgrund_grey.xml
app/src/main/res/drawable-anydpi/: ic_alarm.xml  ic_skip.xml
app/src/main/res/layout/: activity_add_med.xml  activity_edit_med.xml  activity_friend_request.xml  activity_friends.xml  activity_health_taker.xml  activity_home.xml  activity_medication_reminder.xml  add_med_header.xml  add_med_next_button.xml  add_med_strength_unit_cell.xml  add_med_toolbar.xml  connection_lost.xml  dialog.xml  display_med.xml  edit_dose_dialog.xml  fragment_add_med_day_frequence.xml  fragment_add_med_end_date.xml  fragment_add_med_every_number_of_days.xml  fragment_add_med_form.xml  fragment_add_med_instructions.xml  fragment_add_med_name.xml  fragment_add_med_reason.xml  fragment_add_med_refill_reminder.xml  fragment_add_med_start_date.xml  fragment_add_med_strength.xml  fragment_add_med_time_frequency.xml  fragment_add_med_times.xml  fragment_add_med_week_days.xml  fragment_display_med.xml  fragment_first_screen.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_medications.xml  fragment_register.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  friend_request_row.xml  (+10 more)
app/src/main/res/menu/: app_bar.xml  bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmdalii/medicinereminder/: ExampleUnitTest.java
(+188 files in other folders)
