<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_next_add_med"
    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:layout_marginBottom="16dp"
    android:backgroundTint="@color/purple_700"
    android:text="Next"
    android:textColor="#FFFFFF"
    android:textSize="16sp"
    app:cornerRadius="30dp"
    app:icon="@drawable/ic_baseline_keyboard_arrow_right_32"
    app:iconGravity="end"
    app:iconTint="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:showIn="@layout/fragment_add_med_name" />