<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_add_med_end_date"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AddMedEndDateFragment">

    <include layout="@layout/add_med_toolbar"/>

    <include
        android:id="@+id/include8"
        layout="@layout/add_med_header"
        tools:layout_editor_absoluteY="56dp" />

    <DatePicker
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include8"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        />

    <include layout="@layout/add_med_next_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>